FRONTEND_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://mongo:27017
PORT=8080
JWT_SECRET=Example
INFERENCE_URL=http://host.docker.internal:8000/embed/images
INFERENCE_SEARCH_URL=http://host.docker.internal:8000/embed/text
